<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6gV-5M-0kh">
                                <rect key="frame" x="0.0" y="100" width="414" height="636"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH6-V9-bBs">
                                <rect key="frame" x="294.66666666666669" y="16" width="103.33333333333331" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change City"/>
                                <connections>
                                    <segue destination="DOT-SG-sZN" kind="show" identifier="city" id="4vx-7I-gow"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gV-5M-0kh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ae-bz-5Y8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cH6-V9-bBs" secondAttribute="trailing" constant="16" id="2LH-fA-hig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gV-5M-0kh" secondAttribute="trailing" id="3iP-Ja-jQq"/>
                            <constraint firstItem="6gV-5M-0kh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="7Ga-7x-rEo"/>
                            <constraint firstAttribute="bottom" secondItem="6gV-5M-0kh" secondAttribute="bottom" id="Cjd-Es-znw"/>
                            <constraint firstItem="cH6-V9-bBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vNA-sT-6b9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6gV-5M-0kh" id="FQ2-Oa-BGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="dKK-cF-Zxy">
            <objects>
                <viewController id="DOT-SG-sZN" customClass="ChangeCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJ6-LF-YCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-FQ-fIW">
                                <rect key="frame" x="157" y="341" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B31-0e-FyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-LT-bFe">
                                <rect key="frame" x="173.66666666666666" y="395" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="getWeatherTapped:" destination="DOT-SG-sZN" eventType="touchUpInside" id="atW-W0-QFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AcP-CC-Syn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrF-LT-bFe" firstAttribute="top" secondItem="hIa-FQ-fIW" secondAttribute="bottom" constant="20" id="409-9T-scA"/>
                            <constraint firstItem="vrF-LT-bFe" firstAttribute="centerX" secondItem="WJ6-LF-YCy" secondAttribute="centerX" id="Tev-fy-IzY"/>
                            <constraint firstItem="hIa-FQ-fIW" firstAttribute="centerY" secondItem="WJ6-LF-YCy" secondAttribute="centerY" id="aUA-1t-mmS"/>
                            <constraint firstItem="hIa-FQ-fIW" firstAttribute="centerX" secondItem="WJ6-LF-YCy" secondAttribute="centerX" id="v1Z-er-Pz2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DhJ-8k-PU4"/>
                    <connections>
                        <outlet property="cityTextField" destination="hIa-FQ-fIW" id="zyR-fK-tuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaz-io-OaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
